﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30517.126
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "Client", "Client\Client.vcxproj", "{FF6A6034-5557-44AC-AEC9-BAF64269A8EF}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{FF6A6034-5557-44AC-AEC9-BAF64269A8EF}.Debug|x64.ActiveCfg = Debug|x64
		{FF6A6034-5557-44AC-AEC9-BAF64269A8EF}.Debug|x64.Build.0 = Debug|x64
		{FF6A6034-5557-44AC-AEC9-BAF64269A8EF}.Debug|x86.ActiveCfg = Debug|Win32
		{FF6A6034-5557-44AC-AEC9-BAF64269A8EF}.Debug|x86.Build.0 = Debug|Win32
		{FF6A6034-5557-44AC-AEC9-BAF64269A8EF}.Release|x64.ActiveCfg = Release|x64
		{FF6A6034-5557-44AC-AEC9-BAF64269A8EF}.Release|x64.Build.0 = Release|x64
		{FF6A6034-5557-44AC-AEC9-BAF64269A8EF}.Release|x86.ActiveCfg = Release|Win32
		{FF6A6034-5557-44AC-AEC9-BAF64269A8EF}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {367BEB62-C65D-4B89-9767-22ECE01B9F62}
	EndGlobalSection
EndGlobal
